APP_URL=

DB_HOST=
DB_PORT=
DB_DATABASE=
DB_DATABASE_TEST=
DB_USERNAME=
DB_PASSWORD=

POKEMON_API_URL=https://gist.githubusercontent.com/armgilles/194bcff35001e7eb53a2a8b441e8b2c6/raw/92200bc0a673d5ce2110aaad4544ed6c4010f687/pokemon.csv